<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.gwt-widget</groupId>
    <artifactId>gwt-sl-parent</artifactId>
    <name>gwt-sl-parent</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>8</version>
    </parent>

    <version>1.7_gwt-2.8.2</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>ggeorgovassilis</id>
            <name>George Georgovassilis</name>
            <email>g.georgovassilis_gmail.com</email>
            <url>http://georgovassilis.blogspot.com/</url>
            <roles>
                <role>Original author</role>
            </roles>
        </developer>
        <developer>
            <id>greywarden09</id>
            <name>Marcin Las</name>
            <email>las.marcin.94@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>clurgo-thirdparty</id>
            <url>https://nexus.test1.clurgo.com/repository/thirdparty</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>gwt-sl</module>
        <module>test-webapp</module>
    </modules>
</project>
